<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminWidget</class>
 <widget class="QWidget" name="adminWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>adminWidget</string>
  </property>
  <widget class="QWidget" name="navList" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>121</width>
     <height>750</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>750</height>
    </size>
   </property>
   <widget class="QLabel" name="centerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>50</height>
     </size>
    </property>
    <property name="font">
     <font>
      <underline>false</underline>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>管理中心</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="stuInfoButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>学生信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dormDistrubuteButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>宿舍分配</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dormManageButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>宿舍管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkOutButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>退宿审核</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sumButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>信息统揽</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;宿舍管理系统-管理员端&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>711</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QWidget" name="sumPage"/>
   <widget class="QWidget" name="stuPage">
    <widget class="QTabWidget" name="stuTab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>681</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="infoTab">
      <attribute name="title">
       <string>名单</string>
      </attribute>
      <widget class="QTableWidget" name="stuInfoTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="searchTab">
      <attribute name="title">
       <string>搜索</string>
      </attribute>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="resultTable">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>90</y>
         <width>681</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>491</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="name">
          <property name="text">
           <string>姓名：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="id">
          <property name="text">
           <string>学号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="idEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="dormMPage">
    <widget class="QTabWidget" name="manageTab">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>681</width>
       <height>581</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>16</height>
      </size>
     </property>
     <widget class="QWidget" name="bdTable">
      <attribute name="title">
       <string>楼栋信息</string>
      </attribute>
      <widget class="QTableWidget" name="bldgTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>551</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="bd_mTable">
      <attribute name="title">
       <string>楼栋管理</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;删除楼栋&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>511</width>
         <height>41</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;增添/修改楼栋（修改功能只能修改层数、房间数、床位数）&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_addButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>270</y>
         <width>68</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>增加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_modifyButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>270</y>
         <width>68</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>441</width>
         <height>38</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="deleteLabel">
          <property name="text">
           <string>    园区：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="delete_locCombo"/>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>    楼栋号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="delete_bldgCombo"/>
        </item>
        <item>
         <widget class="QPushButton" name="b_deleteButton">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>521</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>园区：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="add_locLine"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>楼栋号：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="add_bldg_line"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>类型：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="add_genderCombo">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>男生宿舍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>女生宿舍</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>层数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="floorEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>房间数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="roomEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>床位数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="capacityEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="dmTable">
      <attribute name="title">
       <string>宿舍信息</string>
      </attribute>
      <widget class="QTableWidget" name="dmtTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>671</width>
         <height>551</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dm_mTable">
      <attribute name="title">
       <string>宿舍管理</string>
      </attribute>
      <widget class="QLineEdit" name="dd_dormEdit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宿舍号：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>211</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_28">
        <item>
         <widget class="QLabel" name="deleteLabel_6">
          <property name="text">
           <string>    宿舍类型：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dd_dormCombo">
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>四人间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>单人间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>双人间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>六人间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>八人间</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>十人间</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="dd_addButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>增加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dd_modifyButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dd_deleteButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>160</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>421</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QLabel" name="deleteLabel_4">
          <property name="text">
           <string>    园区：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dd_locCombo"/>
        </item>
        <item>
         <widget class="QLabel" name="deleteLabel_5">
          <property name="text">
           <string>    楼栋：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dd_bldgCombo"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="reviewPage">
    <widget class="QTabWidget" name="reviewTab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>681</width>
       <height>521</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="todoTab">
      <attribute name="title">
       <string>待处理</string>
      </attribute>
      <widget class="QTableWidget" name="todoTable">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>11</y>
         <width>681</width>
         <height>471</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="historyTab">
      <attribute name="title">
       <string>历史记录</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>491</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="d_name_2">
          <property name="text">
           <string>姓名：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="r_nameEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="d_id_2">
          <property name="text">
           <string>学号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="r_idLineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="r_searchButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="historyTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>90</y>
         <width>681</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="dormPage">
    <widget class="QTabWidget" name="dormTab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>681</width>
       <height>511</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="dinfoTab">
      <attribute name="title">
       <string>名单</string>
      </attribute>
      <widget class="QTableWidget" name="dinfoTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>681</width>
         <height>481</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dsearchTab">
      <attribute name="title">
       <string>搜索</string>
      </attribute>
      <widget class="QPushButton" name="d_searchButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="d_resultTable">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>90</y>
         <width>681</width>
         <height>391</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>491</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="d_name">
          <property name="text">
           <string>姓名：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="d_nameEdit">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="d_id">
          <property name="text">
           <string>学号：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="d_idEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
