<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distributeDialog</class>
 <widget class="QDialog" name="distributeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>distributeDialog</string>
  </property>
  <widget class="QComboBox" name="locCombo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="locLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>园区</string>
   </property>
  </widget>
  <widget class="QLabel" name="buildingLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>楼栋</string>
   </property>
  </widget>
  <widget class="QComboBox" name="buildingCombo">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="dormLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>宿舍号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dormEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
